<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin: 0;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .left{
            float: left;
        }
        .header{
            color: #b0b0b0;
            background: #333
        }
        .container {
            width: 1226px;
            margin: 0 auto;
        }
        .header .menu{
            float: left;
            color: white;

        }
        .header .account{
            float: right;
            color: white;

        }
        .header a{
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
            text-decoration: none;

        }
        .header  a:hover{
            color: white;
        }
        .sit-header{
                z-index: 20;
                height: 100px;
                background-color: white;
        }
        .sit-header .menu-list{
                z-index: 20;
                height: 100px;
               float: left;
        }
        .sit-header .menu-list b{
            display: inline-block;
            padding: 0 3px;
            color: #333;
            font-size: 16px;
            line-height: 88px;
            margin-right: 5px;

        }
        .sit-header .menu-list b:hover{
            color: #ff6700;
        }

        .sit-header .logo{
            width: 200px;
            height: 100px;
            float: left;

        }
        .sit-header .logo img{
            height: 56px;
            width: 56px;
            margin-top:22px;
            display: inline-block
        }
        .sit-header .search{
            float: right;
            height: 100px;
        }
        .slider .sd-img{
            width:1226px ;
            height: 460px;
        }
        .news{
            margin-top: 14px;
        }
        .news .channel{
            width:228px ;
            height: 164px;
            background-color: #5f5750;
        }
        .news .channel .item{
         width: 70px;
         height: 82px;
            float: left;
             text-align: center;
        }
        .news .channel .item a{
            font-size: 12px;
            padding-top: 18px;

            display: block;
            opacity: 0.7;
            color: #fff;
            text-decoration: none;

        }
        .news .channel .item a:hover{
            opacity: 1;
        }
        .news .channel .item img{
            width: 24px;
            height: 24px;
            display: block;
            margin:0 auto 4px;
        }

        .news .list-item{
            width: 316px;
            height: 170px;

        }





    </style>
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="menu">
            <a href="https://www.mi.com/">小米官网</a>
            <a href="https://www.mi.com/shop">小米商城</a>
            <a href="https://home.miui.com/">MIUI</a>
            <a href="https://i.mi.com/">云服务</a>
            <a href="https://www.xiaomiyoupin.com/">有品</a>


        </div>
        <div class="account">
            <a>登录</a>
            <a>注册</a>
            <a>消息通知</a>
        </div>
        <div style="clear: both"></div>
        </div>
    </div>
<div class="sit-header">
    <div class="container">
        <div class="logo">
            <a href="https://www.mi.com/"><img src="/static/logo-mi2.png" ></a>

        </div>
        <div class="menu-list">
               <a href=""><b>xiaomi手机</b></a>
                <b>redmi手机</b>
                <b>电视</b>
                <b>笔记本</b>
                <b>平板</b>
                <b>家电</b>
                <b>路由器</b>
                <b>服务中心</b>
                <b>社区</b>
        </div>
        <div class="search"></div>
        <div style="clear: both"></div>
    </div>


</div>

<div class="slider">
    <div class="container">
        <div class="sd-img">
            <img src="/static/36b45c624f42fa81732457e3f9773dbd.jpg" alt="">
        </div>
    </div>

</div>
<div class="news">
    <div class="container">
        <div class="channel left">
            <div class="item">
                <a href="https://api.jr.mi.com/activity/scene/scenePCsearch.html?from=search">
                    <img src="/static/v1.png" alt="">
                    <span>保障服务</span>
                </a>
            </div>
            <div class="item">
                <a href=https://qiye.mi.com/>
                    <img src="/static/v2.png" alt="">
                    <span>企业团购</span>
                </a>
            </div>
            <div class="item">
                <a href=https://www.mi.com/shop/order/fcode>
                    <img src="/static/v3.png" alt="">
                    <span>F码通道</span>
                </a>

            </div>
            <div class="item">
                <a href=https://10046.mi.com/>
                    <img src="/static/v4.png" alt="">
                    <span>米粉卡</span>
                </a>
            </div>
            <div class="item">
                <a href=https://www.mi.com/a/h/16769.html>
                    <img src="/static/v5.png" alt="">
                    <span>以旧换新</span>
                </a>
            </div>
            <div class="item">
                <a href=https://recharge.10046.mi.com/>
                    <img src="/static/v6.png" alt="">
                    <span>以旧换新</span>
                </a>
            </div>
            <div class="clear:both"></div>
        </div>
        <div class="list-item left" style="margin-left: 14px">
            <img src="/static/w1.jpg" >
        </div>
        <div class="list-item left" style="margin-left: 15px">
            <img src="/static/w2.jpg" alt="">
        </div>
        <div class="list-item left" style="margin-left: 15px">
            <img src="/static/w3.jpg" alt="">
        </div>
        <div class="clear:both"></div>

    </div>

</div>

</body>
</html>